#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_11_length_129366_cov_29.977094	106719	109832	-	acrD	1-3114/3114	===============	0/0	100.00	99.78	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_12_length_128444_cov_28.379036	30057	30470	+	H-NS	1-414/414	===============	0/0	100.00	99.52	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;fluoroquinolone;macrolide;penicillin_beta-lactam;tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_13_length_127732_cov_35.672181	62328	63701	+	cpxA	1-1374/1374	===============	0/0	100.00	98.91	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	17101	18327	-	mdtG	1-1227/1227	===============	0/0	100.00	99.43	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	phosphonic_acid
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	26958	28166	-	mdtH	1-1209/1209	===============	0/0	100.00	97.93	card	U00096.1:1125326-1124117	Multidrug resistance protein MdtH.	fluoroquinolone
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_21_length_65572_cov_36.653876	7664	9307	-	eptA	1-1644/1644	===============	0/0	100.00	99.45	card	AP009048.1:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_21_length_65572_cov_36.653876	51525	52658	-	EC-15	1-1134/1134	===============	0/0	100.00	98.59	card	NG_049081.1:100-1234	EC-15 is a EC beta-lactamase.	cephalosporin
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_22_length_64591_cov_30.113596	37696	38889	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	100.00	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system found in E. coli.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycylcycline;penicillin_beta-lactam;phenicol;rifamycin;tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_22_length_64591_cov_30.113596	38912	42061	+	acrB	1-3150/3150	===============	0/0	100.00	99.94	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycylcycline;penicillin_beta-lactam;phenicol;rifamycin;tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_23_length_60395_cov_30.567650	4766	5932	+	ugd	1-1167/1167	===============	0/0	100.00	98.37	card	U00096.1:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin.	peptide
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_25_length_55025_cov_29.742278	12658	13041	-	marA	1-384/384	===============	0/0	100.00	100.00	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycylcycline;monobactam;penicillin_beta-lactam;phenicol;rifamycin;tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_2_length_187464_cov_34.058146	5787	8891	-	AcrF	1-3105/3105	===============	0/0	100.00	98.97	card	U00096.1:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;fluoroquinolone;penicillin_beta-lactam
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_2_length_187464_cov_34.058146	8903	10060	-	AcrE	1-1158/1158	===============	0/0	100.00	98.88	card	U00096.1:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;fluoroquinolone;penicillin_beta-lactam
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_2_length_187464_cov_34.058146	10459	11121	+	AcrS	1-663/663	===============	0/0	100.00	99.09	card	U00096.1:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycylcycline;penicillin_beta-lactam;phenicol;rifamycin;tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_31_length_48152_cov_33.083456	6448	6780	-	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	99.10	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation.	macrolide
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_36_length_43559_cov_41.093830	36123	37280	+	mdtE	1-1158/1158	===============	0/0	100.00	100.00	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penicillin_beta-lactam
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_36_length_43559_cov_41.093830	37305	40418	+	mdtF	1-3114/3114	===============	0/0	100.00	99.97	card	U00096.1:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penicillin_beta-lactam
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_36_length_43559_cov_41.093830	40781	41509	-	gadW	1-729/729	===============	0/0	100.00	94.65	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penicillin_beta-lactam
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_36_length_43559_cov_41.093830	41877	42701	-	gadX	1-825/825	===============	0/0	100.00	100.00	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penicillin_beta-lactam
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_37_length_42810_cov_32.357151	28773	32366	-	evgS	1-3594/3594	===============	0/0	100.00	99.97	card	U00096.1:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penicillin_beta-lactam;tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_37_length_42810_cov_32.357151	32371	32985	-	evgA	1-615/615	===============	0/0	100.00	100.00	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penicillin_beta-lactam;tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_37_length_42810_cov_32.357151	33509	34564	+	emrK	1-1056/1056	===============	0/0	100.00	99.81	card	D78168.1:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_37_length_42810_cov_32.357151	34564	36102	+	emrY	1-1539/1539	===============	0/0	100.00	99.03	card	D78168.1:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_38_length_42696_cov_29.425037	1168	2415	+	mdtA	1-1248/1248	===============	0/0	100.00	97.60	card	U00096.1:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_38_length_42696_cov_29.425037	2415	5537	+	mdtB	1-3123/3123	===============	0/0	100.00	98.27	card	U00096.1:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_38_length_42696_cov_29.425037	5538	8615	+	mdtC	1-3078/3078	===============	0/0	100.00	99.87	card	U00096.1:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_3_length_180219_cov_29.056032	65146	66378	-	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	98.38	card	JQ394987.1:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	disinfecting_agents_and_antiseptics;phenicol;tetracycline
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_46_length_34818_cov_32.975204	15329	15961	+	CRP	1-633/633	===============	0/0	100.00	99.84	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penicillin_beta-lactam
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_48_length_32946_cov_28.251406	24281	24958	-	kdpE	1-678/678	===============	0/0	100.00	99.85	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_4_length_167647_cov_27.938243	40731	42479	+	msbA	1-1749/1749	===============	0/0	100.00	100.00	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_4_length_167647_cov_27.938243	93122	94199	-	OmpA	18-1125/1125	========/======	2/30	95.82	83.66	card	FO834906.1:2175099-2173974	OmpA is a porin that confers resistance to beta-lactam antibiotics.	peptide
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_52_length_29554_cov_31.077630	3223	4689	-	mdtP	1-1467/1467	===============	0/0	100.00	100.00	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	disinfecting_agents_and_antiseptics;nucleoside
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_52_length_29554_cov_31.077630	4686	6737	-	mdtO	1-2052/2052	===============	0/0	100.00	99.85	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	disinfecting_agents_and_antiseptics;nucleoside
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_52_length_29554_cov_31.077630	6737	7768	-	mdtN	1-1032/1032	===============	0/0	100.00	99.90	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	disinfecting_agents_and_antiseptics;nucleoside
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_53_length_29368_cov_29.325180	3679	5217	-	emrB	1-1539/1539	===============	0/0	100.00	99.94	card	U00096.1:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_53_length_29368_cov_29.325180	5234	6406	-	emrA	1-1173/1173	===============	0/0	100.00	99.83	card	AP009048.1:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_53_length_29368_cov_29.325180	6533	7063	-	emrR	1-531/531	===============	0/0	100.00	100.00	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_55_length_28447_cov_34.973091	1300	2532	+	mdtM	1-1233/1233	===============	0/0	100.00	100.00	card	U00096.3:4568519-4567286	Multidrug resistance protein MdtM.	disinfecting_agents_and_antiseptics;fluoroquinolone;lincosamide;nucleoside;phenicol
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_5_length_156973_cov_31.602257	138402	139346	-	leuO	1-945/945	===============	0/0	100.00	98.09	card	LR730402.1:740042-740987	leuO a LysR family transcription factor exists in a wide variety of bacteria of the family Enterobacteriaceae and is involved in the regulation of as yet unidentified genes affecting the stress response and pathogenesis expression. LeuO is also an activator of the MdtNOP efflux pump.	disinfecting_agents_and_antiseptics;nucleoside
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_69_length_7719_cov_26.337422	2003	3646	-	YojI	1-1644/1644	===============	0/0	100.00	99.09	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_7_length_144368_cov_30.205595	50131	51099	+	PmrF	1-969/969	===============	0/0	100.00	100.00	card	U00096.1:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	27262	28081	+	bacA	1-820/822	===============	0/0	99.76	99.27	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	50441	51928	-	TolC	1-1488/1488	===============	0/0	100.00	99.93	card	FJ768952.1:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycylcycline;macrolide;penicillin_beta-lactam;peptide;phenicol;rifamycin;tetracycline
