#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_12_length_128444_cov_28.379036	116956	117625	+	phoP	4-673/675	===============	0/0	99.26	82.39	vfdb	NP_460201	(phoP) response regulator in two-component regulatory system with PhoQ [PhoPQ (VF0111) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_13_length_127732_cov_35.672181	16413	18146	+	ibeC	1-1734/1734	===============	0/0	100.00	97.35	vfdb	WP_000556298	(ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_15_length_114975_cov_27.517464	83391	85464	-	flhA	6-2079/2079	===============	0/0	99.76	82.11	vfdb	WP_020687642	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_15_length_114975_cov_27.517464	86812	87456	-	cheZ	1-645/645	===============	0/0	100.00	80.16	vfdb	WP_013096065	(cheZ) protein phosphatase CheZ [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_15_length_114975_cov_27.517464	87467	87856	-	cheY	1-390/390	===============	0/0	100.00	83.85	vfdb	WP_008500431	(cheY) chemotaxis response regulator CheY [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_15_length_114975_cov_27.517464	87873	88920	-	cheB	1-1048/1050	===============	0/0	99.81	82.25	vfdb	WP_003859716	(cheB) protein-glutamate methylesterase/protein-glutamine glutaminase [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_15_length_114975_cov_27.517464	93270	93758	-	cheW	1-489/504	===============	0/0	97.02	83.03	vfdb	WP_013096054	(cheW) chemotaxis protein CheW [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_15_length_114975_cov_27.517464	95823	96611	-	motB	67-855/930	.=============.	0/0	84.84	80.48	vfdb	WP_013096052	(motB) flagellar motor protein MotB [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_15_length_114975_cov_27.517464	96671	97558	-	motA	1-888/888	===============	0/0	100.00	82.32	vfdb	WP_008500417	(motA) flagellar motor stator protein MotA [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_15_length_114975_cov_27.517464	97685	98263	-	flhC	1-579/579	========/======	2/2	99.83	82.24	vfdb	WP_013096051	(flhC) flagellar transcriptional regulator FlhC [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_17_length_104905_cov_35.055994	37685	39113	-	aslA	1-1428/1428	========/======	1/1	100.00	97.27	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	3688	4521	-	cgsG	1-834/834	===============	0/0	100.00	97.12	vfdb	WP_001189322	(cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	4548	4964	-	cgsF	1-417/417	===============	0/0	100.00	98.08	vfdb	WP_001264082	(cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	4989	5378	-	cgsE	1-390/390	===============	0/0	100.00	98.72	vfdb	WP_000833288	(cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	5383	6033	-	cgsD	1-651/651	===============	0/0	100.00	99.08	vfdb	WP_000481500	(cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	6788	7243	+	csgB	1-456/456	===============	0/0	100.00	99.78	vfdb	WP_000791650	(csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	7284	7739	+	csgA	1-459/459	========/======	1/3	99.35	91.72	vfdb	WP_000771429	(csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	7798	8130	+	csgC	1-333/333	===============	0/0	100.00	98.80	vfdb	WP_000992818	(csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	34278	34682	+	flgC	1-405/405	===============	0/0	100.00	82.72	vfdb	WP_013097138	(flgC) flagellar basal body rod protein FlgC [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	37566	38348	+	flgG	1-783/783	===============	0/0	100.00	84.93	vfdb	WP_008500810	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	38401	39099	+	flgH	1-699/699	========/======	2/4	99.71	81.17	vfdb	WP_003857987	(flgH) flagellar basal body L-ring protein FlgH [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_19_length_81937_cov_26.898097	39159	40208	+	flgI	49-1098/1098	========/======	2/2	95.54	80.69	vfdb	WP_013097134	(flgI) flagellar basal body P-ring protein FlgI [Flagella (VF1400) - Motility (VFC0204)] [Enterobacter cloacae strain M12X01451]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_1_length_240394_cov_27.124291	74861	76760	-	espL1	1-1898/1898	========/======	2/2	100.00	97.53	vfdb		(espL1) Type III secretion system effector espL1 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_20_length_76814_cov_34.991806	31627	33207	+	espX4	1-1581/1581	========/======	2/2	99.94	93.36	vfdb	WP_000900547	(espX4) Type III secretion system effector EspX4 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_20_length_76814_cov_34.991806	62708	64000	-	espX5	1-1293/1293	===============	0/0	100.00	97.45	vfdb	WP_001270087	(espX5) Type III secretion system effector EspX5 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_21_length_65572_cov_36.653876	6999	7667	-	pmrA	1-669/669	===============	0/0	100.00	81.31	vfdb	NP_463157	(pmrA) response regulator PmrA [PmrAB (VF1355) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_22_length_64591_cov_30.113596	38912	42059	+	acrB	1-3145/3147	========/======	5/9	99.84	83.81	vfdb	WP_002892069	(acrB) acriflavine resistance protein B [AcrAB (VF0568) - Antimicrobial activity/Competitive advantage (VFC0325)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_23_length_60395_cov_30.567650	3112	4518	+	gndA	1-1407/1407	========/======	2/4	99.86	84.10	vfdb	WP_014907233	(gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_24_length_59550_cov_29.074914	10494	11485	+	rpoS	2-993/993	========/======	2/2	99.80	92.75	vfdb	NP_461845	(rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_30_length_48954_cov_32.248839	11174	11882	-	yagV/ecpE	1-709/711	===============	0/0	99.72	96.90	vfdb	WP_001301550	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_30_length_48954_cov_32.248839	11851	13494	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.09	vfdb	WP_001265657	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_30_length_48954_cov_32.248839	13484	16009	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	99.09	vfdb	WP_001131063	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_30_length_48954_cov_32.248839	16035	16703	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.95	vfdb	WP_000716386	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_30_length_48954_cov_32.248839	16761	17344	-	yagZ/ecpA	5-588/588	===============	0/0	99.32	99.14	vfdb	WP_000730972	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_30_length_48954_cov_32.248839	17422	17964	-	ykgK/ecpR	1-543/543	===============	0/0	100.00	97.24	vfdb	WP_000389022	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_30_length_48954_cov_32.248839	21032	25280	+	fdeC	1-4246/4251	========/======	1/3	99.88	94.82	vfdb	WP_000092542	(fdeC) adhesin FdeC [FdeC (VF0506) - Adherence (VFC0001)] [Escherichia coli O45:K1:H7 str. S88]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_31_length_48152_cov_33.083456	34311	35672	-	allB	1-1362/1362	========/======	3/6	99.78	82.93	vfdb	WP_012737535	(allB) allantoinase [Allantion utilization (VF0572) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_44_length_37628_cov_26.424800	25134	26188	+	espR1	198-1253/1260	..======/======	1/1	83.73	93.94	vfdb	WP_000671691	(espR1) Type III secretion system effector espR1 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_48_length_32946_cov_28.251406	13435	13871	-	fur	1-437/453	===============	0/0	96.47	88.10	vfdb	NP_459678	(fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_4_length_167647_cov_27.938243	93122	94162	-	ompA	1-1041/1041	===============	0/0	100.00	98.17	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_55_length_28447_cov_34.973091	20109	21011	-	fimH	1-903/903	===============	0/0	100.00	97.12	vfdb	WP_000832235	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_55_length_28447_cov_34.973091	21031	21534	-	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	WP_000872015	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_55_length_28447_cov_34.973091	21547	22077	-	fimF	1-531/531	===============	0/0	100.00	97.36	vfdb	WP_001244821	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_55_length_28447_cov_34.973091	22087	24723	-	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	WP_000120946	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_55_length_28447_cov_34.973091	24790	25515	-	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	WP_000066579	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_55_length_28447_cov_34.973091	25552	26091	-	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	WP_000824100	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_55_length_28447_cov_34.973091	26156	26704	-	fimA	1-549/549	===============	0/0	100.00	91.98	vfdb	WP_000695571	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_55_length_28447_cov_34.973091	27186	27782	-	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	WP_000044711	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	7166	7912	-	entA	1-747/747	===============	0/0	100.00	95.98	vfdb	WP_000348393	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	7912	8769	-	entB	1-858/858	===============	0/0	100.00	98.37	vfdb	WP_001007140	(entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	8783	10393	-	entE	1-1611/1611	===============	0/0	100.00	95.78	vfdb	WP_000026784	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	10403	11578	-	entC	1-1176/1176	===============	0/0	100.00	97.36	vfdb	WP_001336900	(entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	11953	12909	+	fepB	1-957/957	===============	0/0	100.00	96.97	vfdb	WP_001234311	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	12913	14163	-	entS	1-1251/1251	===============	0/0	100.00	96.16	vfdb	WP_001041793	(entS) enterobactin exporter iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	14274	15278	+	fepD	1-1005/1005	===============	0/0	100.00	96.32	vfdb	WP_001443194	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	15275	16267	+	fepG	1-993/993	===============	0/0	100.00	94.76	vfdb	WP_000640938	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	16264	17079	+	fepC	1-816/816	===============	0/0	100.00	96.69	vfdb	WP_000140634	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	17076	18209	-	fepE	1-1134/1134	===============	0/0	100.00	94.44	vfdb	WP_000096764	(fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	18453	22306	-	entF	1-3854/3882	===============	0/0	99.28	95.69	vfdb	WP_000077767	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	22524	23726	-	fes	1-1203/1203	===============	0/0	100.00	96.59	vfdb	WP_000125846	(fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	23970	26210	+	fepA	1-2241/2241	===============	0/0	100.00	96.74	vfdb	WP_001034892	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_56_length_27167_cov_27.036847	26385	27005	+	entD	1-621/621	===============	0/0	100.00	95.01	vfdb	WP_001375021	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_64_length_15105_cov_28.186910	10665	12046	-	ibeB	1-1382/1383	===============	0/0	99.93	96.89	vfdb	WP_000074207	(ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_8_length_140088_cov_32.956767	128442	129425	+	kpsF	1-984/984	===============	0/0	100.00	99.19	vfdb	WP_001331698	(kpsF) Polysialic acid capsule expression protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_8_length_140088_cov_32.956767	129497	130645	+	kpsE	1-1149/1149	===============	0/0	100.00	98.52	vfdb	WP_000905916	(kpsE) Capsule polysaccharide export inner-membrane protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_8_length_140088_cov_32.956767	130669	132345	+	kpsD	1-1677/1677	===============	0/0	100.00	97.97	vfdb	WP_001331697	(kpsD) Polysialic acid transport protein precursor [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_8_length_140088_cov_32.956767	132355	133095	+	kpsU	1-741/741	===============	0/0	100.00	97.44	vfdb	WP_000030755	(kpsU) 3-deoxy-manno-octulosonate cytidylyltransferase [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_8_length_140088_cov_32.956767	133092	135119	+	kpsC	1-2028/2028	===============	0/0	100.00	95.56	vfdb	WP_000579525	(kpsC) Capsule polysaccharide export protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_8_length_140088_cov_32.956767	135154	136327	+	kpsS	1-1174/1206	===============	0/0	97.35	95.57	vfdb	WP_001161829	(kpsS) Capsule polysaccharide export protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	124144	125103	+	gspC	1-960/960	===============	0/0	100.00	96.25	vfdb	WP_000135089	(gspC) general secretion pathway protein C [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	125133	127193	+	gspD	1-2046/2046	========/======	1/15	100.00	96.12	vfdb	WP_000498818	(gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	127193	128686	+	gspE	1-1494/1494	===============	0/0	100.00	95.11	vfdb	WP_000249362	(gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	128686	129885	+	gspF	1-1200/1200	===============	0/0	100.00	95.17	vfdb	WP_001173470	(gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	129926	130381	+	gspG	1-456/456	===============	0/0	100.00	96.27	vfdb	WP_001087302	(gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	130385	130948	+	gspH	1-564/564	===============	0/0	100.00	97.34	vfdb	WP_001115126	(gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	130945	131316	+	gspI	1-372/372	===============	0/0	100.00	95.16	vfdb	WP_000820136	(gspI) general secretion pathway protein I [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	131313	131918	+	gspJ	1-606/606	===============	0/0	100.00	96.53	vfdb	WP_001250462	(gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	131915	132892	+	gspK	1-978/978	===============	0/0	100.00	97.24	vfdb	WP_000633233	(gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	132889	134067	+	gspL	1-1179/1179	===============	0/0	100.00	94.06	vfdb	WP_000097229	(gspL) general secretion pathway protein L [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	134069	134604	+	gspM	1-536/537	===============	0/0	99.81	95.90	vfdb		(gspM) general secretion pathway protein M [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	
/Users/zaibahasankhan/Documents/prokaryotic_wgs_pipeline/results/spades/contigs.fasta	NODE_9_length_139469_cov_32.748282	135666	136442	+	kpsM	1-777/777	===============	0/0	100.00	92.66	vfdb	WP_000124301	(kpsM) Polysialic acid transport protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	
